# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET http://localhost:8080/user
Accept: application/json

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "user1",
  "name": "홍길동",
  "email": "user1@dgsw.hs.kr"
}

###

GET http://localhost:8080/user/user1
Accept: application/json

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "user2",
  "name": "박춘석",
  "email": "user2@dgsw.hs.kr"
}

###

POST http://localhost:8080/user
Content-Type: application/json

{
  "id": "user3",
  "name": "김철수",
  "email": "user3@dgsw.hs.kr"
}

###

PUT http://localhost:8080/user
Content-Type: application/json

{
  "id": "user2",
  "name": "박판석",
  "email": "user222@dgdsw.hs.kr"
}

###

DELETE http://localhost:8080/user/user1

###

